<!DOCTYPE html lan:EN>
<html>
    <head>
        <style type="text/css">
            body {
                width: 100vw;
                height: 100vh;
                margin: 0px;
                padding: 0px;
                font-size : 12px;
            }

        </style>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body id='page_body'>
    <!-- navi -->
        <div id='nav_container'> <!-- chnage href with you link -->
            <a href='http://streetwifiy.co.za/status' class='btn btn-primary' role='button' style='margin-left: 20vw; border-bottom-right-radius:0px;border-top-right-radius:0px; '>Balance</a>
            <button class='btn btn-info' style='border-bottom-right-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-top-left-radius:0px' onclick='help()'>HELP</button>
            <a href='http://streetwifiy.co.za/logout' class='btn btn-primary' role='button' style='border-bottom-left-radius:0px;border-top-left-radius:0px'>LogOut</a>
        </div>
        <style>
            #nav_container{
                width: 100vw;
                height: 10vh;
                display: flex;
            
            }
            #nav_container a{
                width: 20vw;
                height: 10vh;
                text-align :center;
                line-height: 7.5vh;
                font-size: 20px;
            }
            #nav_container button{
                width: 20vw;
                height: 10vh;
                text-align :center;
                line-height: 6.5vh;
                font-size: 20px;
            }
            
           {border: 1px solid}
        
        </style>
    <!-- search -->
        <div id='navi_container'>
            <input type='search' placeholder='Search Google or type URL' class='form-control' id='search'>
            <button onclick='search()' class='btn btn'>	&#8981;</button>
        </div>
        <style>
            #navi_container {
                width: 100vw;
                height: 10vh;
                display: flex;
            }
            #navi_container input {
                width: 70vw;
                height: 80%;
                margin: 2% 2% 2% 4%;
                
                text-align: center;
            }
            #navi_container input::placeholder {
                 font-size: 20px;
            
            }
            #navi_container button {
                width: 20%;
                height: 98%;
                margin-top: 1%;
                background-color: rebeccapurple;
                color: snow;
                font-size: 60px;
                vertical-align: middle;
                line-height: 1vh;
            }
            #navi_container button:active{
                background-color:black;
            }
            
        </style>
        
    <!-- top arrow -->
        <div id='top_arrow_container' >
            <div id='top_arrow_1' role="button" class='btn btn-default'>&#8679;</div>
        </div>
        <style>
            #top_arrow_container{
                width: 100vw;
                height: 11vh;
                margin-top: 4%;
                margin-top: 4%;
                text-align: center;
                
            }
    
            #top_arrow_container div{
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            #top_arrow_container div:nth-child(1) {
                font-size: 4em;
                height: Calc(100%/1);
                color: blue;
                border: 0px;
                background-color: transparent;
                
            }            
           
        
        </style>
        
    <!-- arrow center -->
        <div id='center_arrow_container'>
            <div id='left_arrow'>
                <div id='top_arrow_1' role="button" class='btn btn-default'>&#8678;</div>
            </div>
            <div id='right_arrow'>
                <div id='top_arrow_1' role="button" class='btn btn-default'>&#8680;</div>
            </div>
        </div>
            
            <style>
                #center_arrow_container {
                    width: 100vw;
                    height: 20vh;
                    margin: 1vh 0px 0px 0px;
                    padding: 0px;
                    display: flex;
                    text-align: center;
                }
                /* left arrow */
                #left_arrow {
                    width: 50vw;
                    height: 100%;
                }

                #left_arrow div{
                    height: 100%;
                    vertical-align: middle;
                    line-height: 18vh;
                }
                #left_arrow div:nth-child(1){
                    width:100%;
                    padding: 0px;
                    margin: 0px;
                    font-size: 4em;
                    color : orange;
                    border: 0px;
                    background-color: transparent;
                } 
                /* right arrow */
                #right_arrow {
                    width: 50vw;
                    height: 100%;
                }
                #right_arrow div:active {
                background-color :grey;
                }
                #right_arrow div{
                    height: 100%;
                    vertical-align: middle;
                    line-height: 18vh;
                    float: right;
                }
                #right_arrow div:nth-child(1){
                    width:100%;
                    padding: 0px;
                    margin: 0px;
                    font-size: 4em;
                    color: orange;
                    border: 0px;
                    background-color: transparent;
                }
            </style>
            
            <!-- down arrow -->
             <div id='down_arrow_container'>
                <div id='top_arrow_1' role="button" class='btn btn-default'>&#8681;</div>
            </div>
            <style>
                #down_arrow_container{
                    width: 100vw;
                    height: 11vh;
                    margin-top: 1%;
                    text-align: center;
                
                }
                #down_arrow_container div:active {
                background-color :grey;
                }
                #down_arrow_container div{
                    width: 100%;
                    margin: 0px;
                    padding: 0px;
                }
                #down_arrow_container div:nth-child(1) {
                    font-size: 4em;
                    height: Calc(100%/1);
                    color : green;
                    border: 0px;
                    background-color: transparent;
                } 
        
            </style>
    <!-- wallpaper links -->
        
        <div id='walp_links_container' role='button' class='btn btn-primary'>
            <p id='walp_links' >no data yet</p>
        </div>
        <script>
         document.getElementById('walp_links_container').onclick=function (){alert(document.getElementById('walp_links').textContent);}
        </script>
        <style>
            #walp_links_container {
                margin-top: 7vh;
                width: 100vw;
                height: 15vh;
                border: 0px;
                background: rgba(192,192,192,0.2);
                text-align: center;
                overflow: auto;
            }
            #walp_links_container p{
                width: 100%;
                height: auto;
                padding: 5vh 1vw 1vh 1vw;
                background-color: transparent;
                color: black;
                font-size: 20px;
                color: blue;
            }
        </style>
 <!-- free web modal -->
       <div id='free_sites_container'>
            <h1>FREE WEBSITES</h1>
            <button onclick='free_sites_close()' class='btn btn-danger'>x</button>
            <div id='education'>
                <h2> EDUCATION</h2>
                <a>edu1</a>
                <a>edu2</a>
                <a>edu3</a>
            </div>
            <div id='work'>
                <h2>JOBS</h2>
                <a>job1</a>
                <a>job2</a>
                <a>job3</a>
            </div>
       <Marquee role='marquee'>Pass it on, unconditionally help a stranger, a friend, a family member</Marquee>
       </div>
        <style>
           #free_sites_container {
                position: fixed;
               display: none;
                top : 3vh;
                left :7vw;
                width : 85vw;
                height : 70vh;
                background-color : white;
                box-shadow: 3px 3px 2px grey, -3px -3px 2px grey;
                overflow-y: auto;
                overflow-x: hidden;
              
           }
           #free_sites_container h1 {
                width: 85vw;
                height: 10vh;
                margin-top: 0px;
                text-align: center;
                font-size: 3em;
                border-bottom:1px solid brown;
                padding : 0px;
                vertical-align: middle;
                line-height: 10vh;
              
           }
           #free_sites_container button {
                position: absolute;
                width : 10vw;
                height: 10vh;
                top: 0px;
                right: 0px;
                display : inline;
                float: right;
                font-size: 3em;
                vertical-align: middle;
                line-height: 1vh;
           }
           #education {
                width: 85vw;
                height: auto;
                margin: 3vh 0px 0px 0px;
                padding : 0px;
               border-bottom:1px solid brown;
           }
           #education h2 {
                width :100;
                height: 2.5vh;
                margin: 0px;
                font-size: 2em;
                padding:0px;
                vertical-align: middle;
                line-height : 2.5vh;
           }
           #education a {
                width: 100vw;
                height: 3vh;
                margin : 15px 0px 26px 10%;
                display:block;
                font-size: 2em;
                color : blue;
           }
           #education a:active {
                color: green;
           }
           #education a:visited{
                color: black;
           }
           #work {
                width: 85vw;
                height: auto;
                margin: 20px 0px 20px 0px;
                padding : 0px;
                
           }
           #work h2 {
                width :100;
                height: 2.5vh;
                margin: 0px;
                font-size: 2em;
                padding:0px;
                vertical-align: middle;
                line-height : 2.5vh;
           }
           #work a {
                width: 100vw;
                height: 3vh;
                margin : 15px 0px 26px 10%;
                display:block;
                font-size: 2em;
                color : blue;
           }
           #work a:active {
                color: green;
           }
           #work a:visited{
                color: black;
           }
           #free_sites_container marquee {
                width: 85vw;
                height: 10vh;
                font-size: 3em;
                position: static;
          
           }
        </style>
   
    
        <script type="text/javascript">
            
            //search button
            //https://www.google.com/search?q=
            let search_string = document.getElementById('search');
            function search(){
                
                window.open('https://www.google.com/search?q='+search_string.value);
            }
            
            //help function
            function help(){
                alert(`+++++++++++++++++++++\n                     HELP    \n+++++++++++++++++++++\n1) Open browser\n2) goto STREETWIFIY.CO.ZA\n3) Click 'CONNECT'\n4) Enter VOUCHER code\n`);
            }
            
            
            //free sites
            
           function free_sites_close(){ document.getElementById('free_sites_container').style.display='none';
            }
            
         document.getElementById('top_arrow_1').onclick=function(){  document.getElementById('free_sites_container').style.display='block';
         }
            
        </script>
    </body>

</html>